{
  "name": "rematch-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"pnpm --filter @rematch/server dev\" \"pnpm --filter @rematch/client dev\"",
    "build": "pnpm -r build",
    "typecheck": "tsc --build packages/shared && pnpm -r typecheck",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "concurrently": "^9.1.0",
    "eslint": "^9.15.0",
    "prettier": "^3.4.1",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
